:root {
  --ff-primary: 'Inter', sans-serif;

  --clr-white: #fff;
  --clr-dark: #282828;
  --clr-gray: #918E9B;
}

/* ==================== */
/*    Typography        */
/* ==================== */

body {
  font-family: var(--ff-primary);
  color: var(--clr-dark);
  font-weight: 600;
  background-color: #F7F9FB;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.main-title {
  font-size: 2rem;
  color: #1B4965;
}

h1 {
  font-size: 2.5rem;
}

.blue {
  color: #1B4965;
}

.light-blue {
  color: #5FA8D3;
}

input {
  color: #929292;
  font-weight: 400;
  font-size: 1rem;
}

/* ==================== */
/*    Nav Bar           */
/* ==================== */

.search-section {
  height: 50px;
}

input {
  padding: 0.5em 1em;
  width: 300px;
  border: 3px solid #1B4965;
  height: 100%;
}

.btn-search {
  height: 100%;
  padding: 1em;
  color: var(--clr-white);
  background-color: #5FA8D3;
  border: 3px solid #1B4965;
}


/* ==================== */
/*    General Styling        */
/* ==================== */

.main-title {
  text-align: center;
}

header,
.search-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

main {
  margin-top: 2em;
}

.video-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.main-card img {
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
}

.main-card {
  max-width: 353px;
  padding: 1em;
  object-fit: cover;
  align-self: center;
}

.main-movie-title {
  margin-top: 0.5em;
}

@media (min-width: 768px) {
  .video-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}